\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lefeuvre2016,corbillon2016,PetrangeliSHT17}
\citation{ism-2018}
\citation{amon2012,feldmann2013,delafuente2017}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HEVC and NVENC}{1}{section.2}}
\newlabel{hevc}{{2}{1}{HEVC and NVENC}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaptive $360\tmspace  +\thinmuskip {.1667em}^{\circ }$ Live Streaming. In this demo we show hardware encoding that allows us to stitch single tiles of the $360\tmspace  +\thinmuskip {.1667em}^{\circ }$ video in different quality levels (see expanded pipeline). The lower part of the figure shows the demo setup in a streaming infrastructure that makes use of HTTP adaptive streaming.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{Adaptive $360\,^{\circ }$ Live Streaming. In this demo we show hardware encoding that allows us to stitch single tiles of the $360\,^{\circ }$ video in different quality levels (see expanded pipeline). The lower part of the figure shows the demo setup in a streaming infrastructure that makes use of HTTP adaptive streaming.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RATS Implementation}{2}{section.3}}
\newlabel{rats}{{3}{2}{RATS Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stitching}{2}{subsection.3.2}}
\citation{ism-2018}
\citation{niamut2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware Limitations}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RATS demonstration}{3}{section.4}}
\newlabel{infra}{{4}{3}{RATS demonstration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}}
\newlabel{eval}{{5}{3}{Evaluation}{section.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{amon2012}{{1}{2012}{{Amon et~al\unhbox \voidb@x \hbox {.}}}{{Amon, Sapre, and Hutter}}}
\bibcite{corbillon2016}{{2}{2017}{{Corbillon et~al\unhbox \voidb@x \hbox {.}}}{{Corbillon, Devlic, Simon, and Chakareski}}}
\bibcite{feldmann2013}{{3}{2013}{{Feldmann et~al\unhbox \voidb@x \hbox {.}}}{{Feldmann, Bulla, and Cellarius}}}
\bibcite{ism-2018}{{4}{2018}{{Griwodz et~al\unhbox \voidb@x \hbox {.}}}{{Griwodz, Jeppsson, Espeland, Kupka, Langseth, Petlund, Qiaoqiao, Xue, Pogorelov, Riegler, Johansen, and Halvorsen}}}
\bibcite{lefeuvre2016}{{5}{2016}{{Le~Feuvre and Concolato}}{{Le~Feuvre and Concolato}}}
\bibcite{niamut2016}{{6}{2016}{{Niamut et~al\unhbox \voidb@x \hbox {.}}}{{Niamut, Thomas, D'Acunto, Concolato, Denoual, and Lim}}}
\bibcite{PetrangeliSHT17}{{7}{2017}{{Petrangeli et~al\unhbox \voidb@x \hbox {.}}}{{Petrangeli, Swaminathan, Hosseini, and Turck}}}
\bibcite{delafuente2017}{{8}{2017}{{S{\'a}nchez de~la Fuente et~al\unhbox \voidb@x \hbox {.}}}{{S{\'a}nchez de~la Fuente, Skupin, and Schierl}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:time}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:time}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:size}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:size}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:ssim}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:ssim}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation results on a 30 second video with a resolution of $3840\times 2048$ pixels. High and low bitrates are 1.6Mbps and 0.8Mbps, corresponding to 480p and 360p video, respectively.\footnotemark \relax }}{4}{figure.caption.6}}
\newlabel{fig:eval}{{2}{4}{Evaluation results on a 30 second video with a resolution of $3840\times 2048$ pixels. High and low bitrates are 1.6Mbps and 0.8Mbps, corresponding to 480p and 360p video, respectively.\protect \footnotemark \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real time required to encode a tiled configuration for 30\nonbreakingspaceseconds of 3840x2048 video. The encoding process is CPU-bound because tiles a rearranged by the CPU.}}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sizes of the encoded tiled videos. The video size grows rapidly when additional encoding contexts are required.}}}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SSIM scores between input and tiles video. "Middle" quality uses a checkerboard pattern. Hardware alignment rules require padding for 3, 5, 6 and 7 rows; 5 and 8 rows are given as representative examples. }}}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{concl}{{6}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
