\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{multirow}
\usepackage{ctable}
\usepackage{makecell}
\usepackage{subfigure}
\usepackage[T1]{fontenc}

\setcopyright{rightsretained}

% DOI
\acmDOI{10.1145/3304109.3323837}

% ISBN
\acmISBN{978-1-4503-6297-9/19/06}

%Conference
\acmConference[MMSys'19]{ACM Multimedia Systems}{July 2019}{Amherst, Massachusetts USA}
\acmYear{2019}
\copyrightyear{2019}


\acmPrice{15.00}
\acmBooktitle{MMSys '19: ACM Multimedia Systems Conference - Demo Track, June 18--21, 2019, Amherst, MA, USA}


\begin{document}
\title{RATS: Adaptive 360-degree Live Streaming}

\author{Trevor Ballard}
\affiliation{%
  \institution{University of Central Florida}
}
\email{ballardt@knights.ucf.edu}

\author{Carsten Griwodz}
\affiliation{%
  \institution{University of Oslo}
}
\email{griff@ifi.uio.no}

\author{Ralf Steinmetz}
\affiliation{
	\institution{Technische Universit{\"a}t Darmstadt}
}
\email{ralf.steinmetz@kom.tu-darmstadt.de}

\author{Amr Rizk}
\affiliation{%
	\institution{Technische Universit{\"a}t Darmstadt}
}
\email{amr.rizk@kom.tu-darmstadt.de}


\begin{abstract}
\input{abstract}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
 \begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10002951.10003227.10003251.10003255</concept_id>
	<concept_desc>Information systems~Multimedia streaming</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10002951.10003227.10003251.10003256</concept_id>
	<concept_desc>Information systems~Multimedia content creation</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10010147.10010371.10010387.10010389</concept_id>
	<concept_desc>Computing methodologies~Graphics processors</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Multimedia streaming}
\ccsdesc[500]{Information systems~Multimedia content creation}
\ccsdesc[500]{Computing methodologies~Graphics processors}
%
%
\keywords{GPU video encoding, HEVC, $360^\circ$ video, live streaming}


\maketitle

\input{body}

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}

\end{document}
