%\begin{tabular}{@{}lllllr@{}} \toprule
%Algorithm & \thead{\shortstack{Bitrate\\ {[}Mbps{]}}} & \thead{\shortstack{Quality\\ switches\\ {[}\#{]}}} & \thead{\shortstack{Switch\\ magnitude\\ {[}Mbps{]}}} & \thead{\shortstack{Rebuffer\\ time {[}ms{]}}} &
%\thead{\shortstack{Parameter\\ update\\ time {[}ms{]}}}\\ 
%\midrule
%\multicolumn{6}{@{}l}{\texttt{HIGH\_QUALITY\_WEIGHTS}, \texttt{MEMORY}} \\
%\midrule
%CBA-OS-SVI & 2.10 & \textbf{1.07} & 1.09 & 1298.15 & 16.93 \\
%CBA-VB & \textbf{2.43} & 4.20 & 1.22 & 1667.59 & 138.78 \\
%LinUCB & 1.96 & 11.57 & 1.21 & 823.31 & \textbf{7.44} \\
%BOLA & 1.76 & 17.43 & 0.63 & 48.48 & \\
%PANDA & 1.16 & 20.80 & \textbf{0.52} & \textbf{29.03} & \\
%\midrule
%\multicolumn{6}{@{}l}{\texttt{HIGH\_QUALITY\_WEIGHTS}, \texttt{NO\_MEMORY}} \\
%\midrule
%CBA-OS-SVI & 1.21 & \textbf{2.17} & \textbf{0.47} & \textbf{17.99} & 18.92 \\
%CBA-VB & 1.93 & 3.27 & 0.65 & 955.34 & 255.03 \\
%LinUCB   & \textbf{2.01} & 6.57 & 0.98 & 666.31 & \textbf{6.51} \\
%BOLA & 1.76 & 17.43 & 0.63 & 48.48 &  \\
%PANDA & 1.16 & 20.80 & 0.52 & 29.03 & \\
%\midrule
%\multicolumn{6}{@{}l}{\texttt{NO\_REBUFFERING\_WEIGHTS}, \texttt{MEMORY}} \\
%\midrule
%CBA-OS-SVI & \textbf{2.04} & \textbf{3.80} & 2.43 & 828.80 & 18.80 \\
%CBA-VB & 1.21 & 7.23 & 1.44 & 237.94 & 128.85 \\
%LinUCB & 1.60 & 8.60 & 0.80 & 311.02 & \textbf{6.21} \\
%BOLA & 1.76 & 18.20 & 0.63 & 47.34 & \\
%PANDA & 1.16 & 20.83 & \textbf{0.52} & \textbf{32.89} & \\
%\midrule
%\multicolumn{6}{@{}l}{\texttt{NO\_REBUFFERING\_WEIGHTS}, \texttt{NO\_MEMORY}} \\
%\midrule
%CBA-OS-SVI & 1.65 & \textbf{6.07} & 0.83 & 650.54 & 22.37 \\
%CBA-VB & \textbf{1.82} & 14.83 & 1.13 & 941.09 & 277.91 \\
%LinUCB   & 1.55 & 17.10 & 1.10 & 506.09 & \textbf{8.90} \\
%BOLA & 1.76 & 18.20 & 0.63 & 47.34 & \\
%PANDA & 1.16 & 20.83 & \textbf{0.52} & \textbf{32.89} & \\
%\bottomrule
%\end{tabular}
%\begin{table}[tp]
%\begin{tabular}{lll}
%\toprule
%a & b & c \\
%d & e & f
%\end{tabular}
%\end{table}